<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RecipeDetailsController">
    <children>
        <VBox layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="572.0" spacing="10.0">
            <children>
                <TextField fx:id="recipeNameField" promptText="Recipe Name" />
                <ImageView fx:id="recipeImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                <Button mnemonicParsing="false" onAction="#selectImage" text="Select Image" />
                <Label text="Ingredients" />
                <TextArea fx:id="ingredientsTextArea" prefHeight="100.0" promptText="Enter ingredients, one per line" />
                <Label text="Instructions" />
                <TextArea fx:id="instructionsTextArea" prefHeight="100.0" promptText="Enter instructions" />
                <Button mnemonicParsing="false" onAction="#saveRecipe" text="Save Recipe" />
            </children>
        </VBox>
    </children>
</AnchorPane>