<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="transactionHandling.TransactionController">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="10" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
         </padding>
         <Label text="Transaction Type:" />
         <ComboBox fx:id="transactionTypeComboBox" onAction="#handleTransactionTypeChange" />
         <Label text="Billing Type:" />
         <ComboBox fx:id="billingTypeComboBox" onAction="#handleBillingTypeChange" />
         <Label text="Date:" />
         <DatePicker fx:id="datePicker" onAction="#handleDateChange" />
         <Button mnemonicParsing="false" onAction="#handleFilterTransactions" text="Filter" />
      </HBox>
   </top>

   <center>
      <TableView fx:id="transactionTableView">
         <columns>
            <TableColumn prefWidth="100.0" text="Amount">
               <cellValueFactory>
                  <TextFieldTableCell fx:id="amountCell" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="150.0" text="Transaction Type" />
            <TableColumn prefWidth="150.0" text="Billing Type" />
            <TableColumn prefWidth="100.0" text="Date" />
            <TableColumn prefWidth="150.0" text="Transaction ID" />
            <TableColumn prefWidth="150.0" text="Actions">
               <cellValueFactory>
                  <HBoxCell>
                     <Button onAction="#handleAddTransaction" text="Add" />
                     <Button onAction="#handleEditTransaction" text="Edit" />
                     <Button onAction="#handleDeleteTransaction" text="Delete" />
                  </HBoxCell>
               </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
   </center>

   <bottom>
      <HBox alignment="CENTER_RIGHT" spacing="10" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
         </padding>
         <Label text="Total Income:" />
         <TextField fx:id="totalIncomeField" editable="false" />
         <Label text="Total Expenses:" />
         <TextField fx:id="totalExpensesField" editable="false" />
         <Label text="Balance:" />
         <TextField fx:id="balanceField" editable="false" />
      </HBox>
   </bottom>
</BorderPane>